# OrleansTest

./: KWKY.sln  README.md
Design/: 优化建议.xlsx
KWKY.Common/: AppConfiguration.cs  ConstData.cs  ExcelHelper.cs  KWKY.Common.csproj  RSAHelper.cs  nlog.config
KWKY.Common/Attributes/: DefSortAttribute.cs  FormatAttribute.cs  SummaryAttribute.cs
KWKY.Common/Extensions/: DateFormatAttrExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
KWKY.DBUtility/: EFBase.cs  KWKY.DBUtility.csproj  KWKYDBContext.cs
KWKY.Grains/: BaseGrain.cs  DefaultGrain.cs  DemoTableGrain.cs  JournaledDemoGrain.cs  KWKY.Grains.csproj  KWSTHttpClientGrain.cs
KWKY.Grains/Service/: DemoGrainService.cs
KWKY.IGrains/: IBaseGrain.cs  IDefaultGrain.cs  IDemoGrainService.cs  IDemoTableGrain.cs  IJournaledDemoGrain.cs  IKWSTHttpClientGrain.cs  KWKY.IGrains.csproj
KWKY.Model/: KWKY.Model.csproj  readme.txt
KWKY.Model/Auth/: AuthLevel.cs
KWKY.Model/Base/: IDBModel.cs
KWKY.Model/Common/: Pager.cs  PagerRet.cs  ResponseModel.cs  ResponseStateCode.cs
KWKY.Model/DBModel/: DemoTable.cs  KWKYDBContext.cs  OrleansMembershipTable.cs  OrleansMembershipVersionTable.cs  OrleansQuery.cs  Storage.cs
KWKY.Model/Demo/: JournaledState.cs
KWKY.Model/System/: RouteInfo.cs
KWKY.Model/User/: LoginModel.cs  UserValidateModel.cs
KWKY.Silo/: App.config  KWKY.Silo.csproj  Program.cs  SqlCommandInterceptor.cs  StartUpTask.cs
KWKY.Silo/Filters/: ExceptionConversionFilter.cs
KWKY.WebClient/: KWKY.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
KWKY.WebClient/AppCode/: RouteService.cs
KWKY.WebClient/Attributes/: CustomizedResorceAttribute.cs
KWKY.WebClient/Authentication/: JwtSettings.cs  JwtTokenValidator.cs  UserStatusPrincipal.cs
KWKY.WebClient/Controllers/: AuthorizeController.cs  CommonVerifyController.cs  SystemController.cs  ValuesController.cs
KWKY.WebClient/Filters/: AsyncActionFilter.cs  AsyncAuthorizationFilter.cs  AsyncGlobalExceptionFilter.cs  AsyncGrainExceptionFilter.cs  AsyncModelVerfyFilter.cs  AsyncResourceFilter.cs  readme.txt
KWKY.WebClient/Properties/: launchSettings.json
KWKY.WebClient/Swagger/: HttpHeaderOperation.cs
XUnitClientTest/: ClientCollection.cs  ClientFixture.cs  ReadMe.txt  ValuesControllerTest.cs  XUnitClientTest.csproj
XUnitClusterTest/: ClusterCollection.cs  ClusterFixture.cs  DemoTableGrainTest.cs  ReadMe.txt  XUnitClusterTest.csproj
XUnitCommonTest/: DictionaryExtensionTest.cs  ExcelHelperTest.cs  RSA2HelperTest.cs  StringExtensionTest.cs  XUnitCommonTest.csproj
