<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DevelopDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataIndex\**" />
    <Compile Remove="Form\**" />
    <Compile Remove="MetaFhirForm\**" />
    <EmbeddedResource Remove="DataIndex\**" />
    <EmbeddedResource Remove="Form\**" />
    <EmbeddedResource Remove="MetaFhirForm\**" />
    <None Remove="DataIndex\**" />
    <None Remove="Form\**" />
    <None Remove="MetaFhirForm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DBModel\KWKYDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWKY.Common\KWKY.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBModelPartial\" />
    <Folder Include="FormModel\" />
  </ItemGroup>

</Project>
