<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DevelopDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWKY.Common\KWKY.Common.csproj" />
    <ProjectReference Include="..\KWKY.DBUtility\KWKY.DBUtility.csproj" />
    <ProjectReference Include="..\KWKY.IGrains\KWKY.IGrains.csproj" />
    <ProjectReference Include="..\KWKY.Model\KWKY.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRFData\" />
    <Folder Include="Elastic\" />
    <Folder Include="Encounter\" />
    <Folder Include="FormGrains\" />
    <Folder Include="HealthConcept\" />
    <Folder Include="SysData\" />
  </ItemGroup>

</Project>
