<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;DevelopDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KWKY.Common\KWKY.Common.csproj" />
    <ProjectReference Include="..\KWKY.Grains\KWKY.Grains.csproj" />
    <ProjectReference Include="..\KWKY.IGrains\KWKY.IGrains.csproj" />
    <ProjectReference Include="..\KWKY.Model\KWKY.Model.csproj" />
  </ItemGroup>

</Project>
